[gd_scene load_steps=8 format=3 uid="uid://b8j24k1n5q2x"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" path="res://scenes/station.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://steroid1" path="res://scenes/asteroid.tscn" id="4_asteroid"]
[ext_resource type="PackedScene" path="res://scenes/ui_hud.tscn" id="4_jyhfs"]

[sub_resource type="Environment" id="Environment_blue"]
background_mode = 1
background_color = Color(0, 0, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector2(100, 100)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blue")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="ReferenceFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("PlaneMesh_floor")

[node name="Asteroid" parent="." instance=ExtResource("4_asteroid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]

[node name="Station" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.094528, 0.91242695, -15.825881)

[node name="HUD" parent="." instance=ExtResource("4_jyhfs")]
