[gd_scene load_steps=3 format=3 uid="uid://npcship001"]

[ext_resource type="Script" path="res://scripts/core/npc_ship.gd" id="1_npc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_area"]
radius = 10.0

[node name="NpcShip" type="Node3D"]
script = ExtResource("1_npc")

[node name="ShipVisual" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="FleetArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="FleetShape" type="CollisionShape3D" parent="FleetArea"]
shape = SubResource("SphereShape3D_area")
