[gd_scene format=3 uid="uid://cvays47todb8v"]

[ext_resource type="Script" uid="uid://c7ygffjwvisfm" path="res://scripts/core/game_manager.gd" id="1_gm"]
[ext_resource type="Script" uid="uid://cxeqakqjrfxgf" path="res://scripts/view/GalaxyView.cs" id="2_view"]
[ext_resource type="PackedScene" uid="uid://cce80jwnp6gby" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ghost_system.tscn" id="4_ghost"]
[ext_resource type="PackedScene" uid="uid://c0o7mei6wfgso" path="res://scenes/station.tscn" id="5_station"]
[ext_resource type="Resource" path="res://resources/markets/station_alpha_profile.tres" id="6_profile"]
[ext_resource type="Script" uid="uid://s23mtjlpu4rj" path="res://scripts/ui/StationMenu.cs" id="7_fbdop"]
[ext_resource type="Script" uid="uid://b0uvsuf1c5qjy" path="res://scripts/ui/ProgramsMenu.cs" id="8_uyxkh"]

[node name="Main" type="Node3D" unique_id=1010166962]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=897433685]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 20, 0)
shadow_enabled = true

[node name="GameManager" type="Node" parent="." unique_id=134181032]
script = ExtResource("1_gm")

[node name="GalaxyView" type="Node3D" parent="." unique_id=1641435699]
script = ExtResource("2_view")

[node name="Player" parent="." unique_id=458325344 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="GhostSystem" parent="." unique_id=1493523408 instance=ExtResource("4_ghost")]

[node name="StationAlpha" parent="." unique_id=639576715 instance=ExtResource("5_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)
market_profile = ExtResource("6_profile")

[node name="UI" type="CanvasLayer" parent="." unique_id=162159558]

[node name="StationMenu" type="Control" parent="UI" unique_id=295370504]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_fbdop")

[node name="ProgramsMenu" type="Control" parent="UI" unique_id=1339761809]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_uyxkh")
