[gd_scene load_steps=6 format=3 uid="uid://player_asset_01"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Resource" path="res://resources/commodities/iron.tres" id="2_iron"]
[ext_resource type="Resource" path="res://resources/commodities/gold.tres" id="3_gold"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hitbox"]
radius = 1.0
height = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_visual"]
radius = 1.0
height = 2.0

[node name="Player" type="CharacterBody3D"]
trade_goods = [ExtResource("2_iron"), ExtResource("3_gold")]
max_cargo_volume = 10.0
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hitbox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_visual")

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 3, 5)

[node name="Camera3D" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)
rotation = Vector3(-0.35, 0, 0)