[gd_scene format=3 uid="uid://cce80jwnp6gby"]

[ext_resource type="Script" path="res://scripts/core/hero_ship_flight_controller.gd" id="1_hero_flight"]
[ext_resource type="Script" path="res://scripts/view/player_follow_camera.gd" id="2_followcam"]
[ext_resource type="Script" path="res://scripts/audio/engine_audio.gd" id="4_engine_audio"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hitbox"]
radius = 1.2
height = 5.0

[node name="Player" type="RigidBody3D" unique_id=1454279642]
collision_layer = 3
collision_mask = 1
script = ExtResource("1_hero_flight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2037409703]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hitbox")

[node name="ShipVisual" type="Node3D" parent="." unique_id=990001001]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)

[node name="CameraMount" type="Node3D" parent="." unique_id=1535274258]

[node name="Camera3D" type="Camera3D" parent="CameraMount" unique_id=1607566704]
script = ExtResource("2_followcam")
target_path = NodePath("../..")

[node name="EngineAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_engine_audio")
