[gd_scene format=3 uid="uid://c0o7mei6wfgso"]

[ext_resource type="Script" uid="uid://xxai4ju2rc36" path="res://scripts/active_station.gd" id="1_stn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dock"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_station"]
size = Vector3(10, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.3)

[node name="Station" type="Area3D" unique_id=438021126]
groups=["DockTarget","Station"]
script = ExtResource("1_stn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1789134323]
shape = SubResource("BoxShape3D_dock")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=286429693]
mesh = SubResource("BoxMesh_station")
surface_material_override/0 = SubResource("StandardMaterial3D_green")
