# SpaceTradeEmpire

./: .editorconfig  .gdlintrc  .gitattributes  .gitignore  .semgrep.yml  CLAUDE.md  Check-GDScriptIndent.ps1  DevTool - Copy.ps1  DevTool.ps1  DevTool.ps1 - Shortcut.lnk  DevTool_NEW.backup_20260302.ps1  DevTool_NEW.ps1  DevTool_NEW.ps1.bak_20260215_132852  Space Trade Empire.csproj  Space Trade Empire.sln  SpaceTradeEmpire.sln  _FullProjectContext.txt  _FullProjectContext2.txt  _FullProjectContext3.txt  _FullProjectContext_NEWEST.txt  _FullProjectContext_last save.txt  _FullProjectContext_latest.txt  _PROJECT_CONTEXT - Copy.md  _PROJECT_CONTEXT.md  _PROJECT_CONTEXT.md.bak_20260122_135730  _PROJECT_CONTEXT.md.bak_20260122_140333  _gen_files.py  append_log.ps1  context.md  devtool.config.json  export_presets.cfg  godot_path.cfg  icon.svg.import  probe_minimal_out.txt  project.godot  project.godot.bak_20260122_134706  project.godot.bak_20260122_134725  run_tests.ps1  run_ui_screenshots.ps1  stryker-config.json
SimCore/: Commands.cs  ICommand.cs  MapQueries.cs  SimCore.csproj  SimKernel.cs  SimSnapshot.cs  SimState.Events.cs  SimState.Intents.cs  SimState.Properties.cs  SimState.Signature.cs  SimState.cs
SimCore/Commands/: BuyCommand.cs  CaptureShipCommand.cs  ClearCombatCommand.cs  CollectLootCommand.cs  DeliverMegaprojectSupplyCommand.cs  EquipModuleCommand.cs  FleetJobCancelCommand.cs  FleetSetDestinationCommand.cs  FractureTravelCommand.cs  LoadCargoCommand.cs  NpcFleetDamageCommand.cs  OfflaneJumpCommand.cs  PlaceSurveyMarkerCommand.cs  PlayerArriveCommand.cs  ProposeActCommand.cs  PurchaseShipCommand.cs  RevealHavenCommand.cs  ScanDiscoveryCommand.cs  SellCommand.cs  SellShipCommand.cs  SetProgramStatusCommand.cs  StartCombatCommand.cs  StartMegaprojectCommand.cs  SwapShipCommand.cs  TradeCommand.cs  TransferModuleCommand.cs  TravelCommand.cs  UndockCommand.cs  UnloadCargoCommand.cs  UpgradeHavenCommand.cs
SimCore/Content/: AdaptationFragmentContentV0.cs  AnomalyChainContentV0.cs  AudioSignatureContentV0.cs  CommunionRepDialogueContentV0.cs  ConstructionContentV0.cs  ContentRegistryLoader.cs  DataLogContentV0.cs  DialogueJsonLoader.cs  FactionDialogueContentV0.cs  FirstOfficerContentV0.cs  HavenLogContentV0.cs  KeeperDialogueContentV0.cs  KeplerChainContentV0.cs  KnowledgeGraphContentV0.cs  MegaprojectContentV0.cs  MilestoneContentV0.cs  MissionContentV0.cs  MissionTemplateContentV0.cs  PlanetContentV0.cs  PlanetScanContentV0.cs  ProgramTemplateContentV0.cs  RevelationContentV0.cs  ShipClassContentV0.cs  TechContentV0.cs  TutorialContentV0.cs  UpgradeContentV0.cs  WarFacesContentV0.cs  WarfrontCommentaryContentV0.cs  WellKnownGoodIds.cs  WellKnownModuleIds.cs  WellKnownRecipeIds.cs
SimCore/Entities/: AdaptationFragment.cs  AnomalyChain.cs  AnomalyEncounter.cs  AutomationState.cs  Commission.cs  ConstructionProject.cs  DataLog.cs  DiplomaticAct.cs  EconomicIntel.cs  Edge.cs  EmbargoState.cs  EndgameProgress.cs  FirstOfficer.cs  Fleet.cs  Node.cs  (+37 more)
(+2941 files in other folders)
