<Project Sdk="Godot.NET.Sdk/4.6.0">
  <ItemGroup>
    <ProjectReference Include="SimCore\SimCore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SpaceTradeEmpire</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SimCore\**" />
    <Compile Remove="SimCore.Tests\**" />
  </ItemGroup>
</Project>