[gd_scene load_steps=4 format=3 uid="uid://station_alpha_01"]

[ext_resource type="Script" path="res://scripts/station.gd" id="1_stn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dock"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_station"]
size = Vector3(10, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_green"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.3)

[node name="Station" type="Area3D"]
script = ExtResource("1_stn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dock")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_station")
surface_material_override/0 = SubResource("StandardMaterial3D_green")
