Godot Engine v4.6.stable.mono.official.89cea1439 - https://godotengine.org
Vulkan 1.4.312 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce RTX 4060 Ti

LTDG|START
SUCCESS: Global Game Manager initialized.
DSPANEL|READY
[BRIDGE] Initializing SimCore Kernel...
[BRIDGE] Simulation Thread Started.
SUCCESS: Global Game Manager initialized.
DSPANEL|READY
DSPANEL|READY
LTDG|SCENE_LOADED
LTDG|NAV|home=star_0 neighbors=3 ids=["star_1", "star_11", "star_2"]
LTDG|TELEPORT|gate_pos=(-4242.604, 0.0, -4294.76) hero_pos=(-4254.595, 0.0, -4295.246)
UUIR|FLEET_TARGET|ai_fleet_star_0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/01_pre_warp_at_gate_0033_1772986196_339.png
LTDG|CAPTURE|01_pre_warp_at_gate|tick=33|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=2000|hero_pos=(-4255,0,-4295)|hero_vis=true
LTDG|TRIGGER_GATE|dest=star_1
UUIR|LANE_ENTER|star_1
LTDG|STATE_CHANGE|IN_FLIGHT -> IN_LANE_TRANSIT|frame=5 (0.08s)
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f001_0040_1772986197_005.png
LTDG|CAPTURE|02_warp_transit_f001|tick=40|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=96|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f002_0043_1772986197_338.png
LTDG|CAPTURE|02_warp_transit_f002|tick=43|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=238|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f003_0046_1772986197_587.png
LTDG|CAPTURE|02_warp_transit_f003|tick=46|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=324|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f004_0048_1772986197_821.png
LTDG|CAPTURE|02_warp_transit_f004|tick=48|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=331|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f005_0051_1772986198_055.png
LTDG|CAPTURE|02_warp_transit_f005|tick=51|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=331|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f006_0053_1772986198_287.png
LTDG|CAPTURE|02_warp_transit_f006|tick=53|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=331|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f007_0055_1772986198_521.png
LTDG|CAPTURE|02_warp_transit_f007|tick=55|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=331|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f008_0058_1772986198_762.png
LTDG|CAPTURE|02_warp_transit_f008|tick=58|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=331|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f009_0060_1772986199_005.png
LTDG|CAPTURE|02_warp_transit_f009|tick=60|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=330|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f010_0062_1772986199_254.png
LTDG|CAPTURE|02_warp_transit_f010|tick=62|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=328|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f011_0065_1772986199_498.png
LTDG|CAPTURE|02_warp_transit_f011|tick=65|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=321|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f012_0067_1772986199_742.png
LTDG|CAPTURE|02_warp_transit_f012|tick=67|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=308|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f013_0070_1772986200_017.png
LTDG|CAPTURE|02_warp_transit_f013|tick=70|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=280|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f014_0073_1772986200_283.png
LTDG|CAPTURE|02_warp_transit_f014|tick=73|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=234|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f015_0075_1772986200_549.png
LTDG|CAPTURE|02_warp_transit_f015|tick=75|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=185|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f016_0078_1772986200_814.png
LTDG|CAPTURE|02_warp_transit_f016|tick=78|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=153|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f017_0081_1772986201_088.png
LTDG|CAPTURE|02_warp_transit_f017|tick=81|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=133|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f018_0083_1772986201_365.png
LTDG|CAPTURE|02_warp_transit_f018|tick=83|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=123|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f019_0086_1772986201_655.png
LTDG|CAPTURE|02_warp_transit_f019|tick=86|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=120|hero_pos=(-4255,0,-4295)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f020_0091_1772986202_136.png
LTDG|CAPTURE|02_warp_transit_f020|tick=91|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=116|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f021_0094_1772986202_497.png
LTDG|CAPTURE|02_warp_transit_f021|tick=94|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=108|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f022_0098_1772986202_853.png
LTDG|CAPTURE|02_warp_transit_f022|tick=98|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=100|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f023_0101_1772986203_138.png
LTDG|CAPTURE|02_warp_transit_f023|tick=101|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=93|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f024_0103_1772986203_405.png
LTDG|CAPTURE|02_warp_transit_f024|tick=103|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=86|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f025_0106_1772986203_655.png
LTDG|CAPTURE|02_warp_transit_f025|tick=106|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=80|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f026_0108_1772986203_905.png
LTDG|CAPTURE|02_warp_transit_f026|tick=108|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=73|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f027_0111_1772986204_154.png
LTDG|CAPTURE|02_warp_transit_f027|tick=111|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=66|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f028_0114_1772986204_439.png
LTDG|CAPTURE|02_warp_transit_f028|tick=114|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=60|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f029_0117_1772986204_721.png
LTDG|CAPTURE|02_warp_transit_f029|tick=117|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=53|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f030_0119_1772986205_017.png
LTDG|CAPTURE|02_warp_transit_f030|tick=119|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=45|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f031_0123_1772986205_333.png
LTDG|CAPTURE|02_warp_transit_f031|tick=123|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=40|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f032_0126_1772986205_673.png
LTDG|CAPTURE|02_warp_transit_f032|tick=126|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=41|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f033_0129_1772986205_979.png
LTDG|CAPTURE|02_warp_transit_f033|tick=129|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=42|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f034_0132_1772986206_318.png
LTDG|CAPTURE|02_warp_transit_f034|tick=132|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=42|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f035_0136_1772986206_674.png
LTDG|CAPTURE|02_warp_transit_f035|tick=136|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=43|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f036_0139_1772986206_989.png
LTDG|CAPTURE|02_warp_transit_f036|tick=139|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=44|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f037_0142_1772986207_288.png
LTDG|CAPTURE|02_warp_transit_f037|tick=142|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=44|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f038_0145_1772986207_57.png
LTDG|CAPTURE|02_warp_transit_f038|tick=145|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=45|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f039_0147_1772986207_837.png
LTDG|CAPTURE|02_warp_transit_f039|tick=147|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=46|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f040_0150_1772986208_088.png
LTDG|CAPTURE|02_warp_transit_f040|tick=150|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=47|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f041_0152_1772986208_337.png
LTDG|CAPTURE|02_warp_transit_f041|tick=152|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=49|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f042_0155_1772986208_585.png
LTDG|CAPTURE|02_warp_transit_f042|tick=155|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=51|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f043_0158_1772986208_842.png
LTDG|CAPTURE|02_warp_transit_f043|tick=158|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=53|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f044_0160_1772986209_108.png
LTDG|CAPTURE|02_warp_transit_f044|tick=160|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=54|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f045_0163_1772986209_387.png
LTDG|CAPTURE|02_warp_transit_f045|tick=163|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=56|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f046_0166_1772986209_671.png
LTDG|CAPTURE|02_warp_transit_f046|tick=166|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=58|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f047_0168_1772986209_955.png
LTDG|CAPTURE|02_warp_transit_f047|tick=168|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=59|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f048_0171_1772986210_254.png
LTDG|CAPTURE|02_warp_transit_f048|tick=171|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=60|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f049_0175_1772986210_571.png
LTDG|CAPTURE|02_warp_transit_f049|tick=175|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=60|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f050_0178_1772986210_888.png
LTDG|CAPTURE|02_warp_transit_f050|tick=178|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=60|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f051_0181_1772986211_205.png
LTDG|CAPTURE|02_warp_transit_f051|tick=181|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=61|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f052_0184_1772986211_538.png
LTDG|CAPTURE|02_warp_transit_f052|tick=184|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=63|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f053_0187_1772986211_872.png
LTDG|CAPTURE|02_warp_transit_f053|tick=187|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=65|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f054_0191_1772986212_222.png
LTDG|CAPTURE|02_warp_transit_f054|tick=191|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=69|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f055_0195_1772986212_571.png
LTDG|CAPTURE|02_warp_transit_f055|tick=195|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=73|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f056_0198_1772986212_923.png
LTDG|CAPTURE|02_warp_transit_f056|tick=198|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=77|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f057_0202_1772986213_291.png
LTDG|CAPTURE|02_warp_transit_f057|tick=202|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=79|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f058_0205_1772986213_643.png
LTDG|CAPTURE|02_warp_transit_f058|tick=205|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=80|hero_pos=(2798,0,111)|hero_vis=false
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/02_warp_transit_f059_0209_1772986214_022.png
LTDG|CAPTURE|02_warp_transit_f059|tick=209|state=IN_LANE_TRANSIT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=4|transit_alt=80|hero_pos=(2798,0,111)|hero_vis=false
LTDG|STATE_CHANGE|IN_LANE_TRANSIT -> IN_FLIGHT|frame=300 (5.00s)
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/04_post_arrival_f060_0213_1772986214_386.png
LTDG|CAPTURE|04_post_arrival_f060|tick=213|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2798,0,111)|hero_vis=true
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/04_post_arrival_f061_0216_1772986214_752.png
LTDG|CAPTURE|04_post_arrival_f061|tick=216|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2798,0,111)|hero_vis=true
LTDG|BURST_END|cinematic_done|elapsed=305
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/05_player_control_restored_0224_1772986215_524.png
LTDG|CAPTURE|05_player_control_restored|tick=224|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2798,0,111)|hero_vis=true
LTDG|TRANSIT_COMPLETE|elapsed_frames=336 (5.6s)|captures=61
LTDG|NPC_SETUP|fleet_id=ai_fleet_star_0|npc_pos=(2772.104, 0.0, 89.19953)|target=(-4.159899, 0.0, 0.029042)|speed=6.0|state=Traveling|total_npcs=2
LTDG|NPC_POS|ai_fleet_star_0|pos=(2767,0,87)|target=(-4,0,0)|vel=(-6,0,-1)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2761,0,139)|target=(1,0,-14)|vel=(4,0,-4)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f01_0237_1772986216_807.png
LTDG|CAPTURE|06_npc_fleet_f01|tick=237|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2760,0,86)|target=(-4,0,0)|vel=(-6,0,-0)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2765,0,134)|target=(1,0,-14)|vel=(3,0,-5)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f02_0249_1772986218_04.png
LTDG|CAPTURE|06_npc_fleet_f02|tick=249|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2754,0,87)|target=(-4,0,0)|vel=(-6,0,1)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2768,0,128)|target=(1,0,-14)|vel=(2,0,-6)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f03_0261_1772986219_273.png
LTDG|CAPTURE|06_npc_fleet_f03|tick=261|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2748,0,88)|target=(-4,0,0)|vel=(-6,0,2)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2770,0,122)|target=(1,0,-14)|vel=(1,0,-6)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f04_0273_1772986220_506.png
LTDG|CAPTURE|06_npc_fleet_f04|tick=273|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2743,0,92)|target=(-4,0,0)|vel=(0,0,6)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2770,0,116)|target=(1,0,-14)|vel=(-0,0,-6)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f05_0285_1772986221_742.png
LTDG|CAPTURE|06_npc_fleet_f05|tick=285|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2743,0,99)|target=(-4,0,0)|vel=(0,0,6)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2769,0,109)|target=(1,0,-14)|vel=(-2,0,-6)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f06_0298_1772986222_973.png
LTDG|CAPTURE|06_npc_fleet_f06|tick=298|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2743,0,105)|target=(-4,0,0)|vel=(0,0,6)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2767,0,103)|target=(1,0,-14)|vel=(-3,0,-5)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f07_0310_1772986224_207.png
LTDG|CAPTURE|06_npc_fleet_f07|tick=310|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2743,0,109)|target=(1,0,-14)|vel=(-3,0,-5)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2762,0,99)|target=(1,0,-14)|vel=(-6,0,-1)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f08_0322_1772986225_44.png
LTDG|CAPTURE|06_npc_fleet_f08|tick=322|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2745,0,103)|target=(1,0,-14)|vel=(3,0,-5)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2756,0,98)|target=(1,0,-14)|vel=(-6,0,-1)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f09_0334_1772986226_674.png
LTDG|CAPTURE|06_npc_fleet_f09|tick=334|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|NPC_POS|ai_fleet_star_0|pos=(2747,0,99)|target=(-16,0,-3)|vel=(-6,0,-2)|speed=6.0
LTDG|NPC_POS|ai_fleet_star_1|pos=(2750,0,98)|target=(-16,0,-3)|vel=(-6,0,-2)|speed=6.0
EXPV0|SCREENSHOT|OK|res://reports/lane_transfer_diag/06_npc_fleet_f10_0347_1772986227_907.png
LTDG|CAPTURE|06_npc_fleet_f10|tick=347|state=IN_FLIGHT|cam_alt=80|yaw=0.00|pitch=0.00|cine=false|mode=0|transit_alt=80|hero_pos=(2792,0,89)|hero_vis=true
LTDG|SUMMARY|snapshots=73|frames=1068
LTDG|DONE
