<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Data\tutorial_dialogue_v0.json" />
    <EmbeddedResource Include="Content\Data\fo_dialogue_v0.json" />
  </ItemGroup>

</Project>
