[gd_scene load_steps=5 format=3 uid="uid://r3fa16e2mf6u"]

[ext_resource type="StyleBox" uid="uid://3lxjgekqranv" path="res://addons/tooltips_pro/examples/resources/styles/TooltipStyleBoxFlat.tres" id="1_74ytr"]
[ext_resource type="Script" uid="uid://ixs2o0jr6jjg" path="res://addons/tooltips_pro/scripts/tooltip_template.gd" id="2_lx5vp"]
[ext_resource type="Texture2D" uid="uid://ceqwrw7lmm8c6" path="res://addons/tooltips_pro/examples/resources/styles/ProgressBarTexture.tres" id="3_v2b0l"]
[ext_resource type="StyleBox" uid="uid://c2a0e1tu4ajov" path="res://addons/tooltips_pro/examples/resources/styles/LockBorderStyleBoxFlat.tres" id="4_i6mk0"]

[node name="TooltipTemplateDefault" type="PanelContainer" node_paths=PackedStringArray("content_labels", "locked_elements", "locking_elements", "timer_lock_progress_bar") groups=["tooltips"]]
z_index = 1
custom_minimum_size = Vector2(64, 0)
offset_right = 118.0
offset_bottom = 39.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = ExtResource("1_74ytr")
script = ExtResource("2_lx5vp")
can_lock = false
content_labels = [NodePath("MarginContainer/RichTextLabel")]
locked_elements = [NodePath("LockBorderPanel")]
locking_elements = [NodePath("TimerLockTextureProgressBar")]
timer_lock_progress_bar = NodePath("TimerLockTextureProgressBar")
pop_scale = Vector2(1.1, 1.1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TimerLockTextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
max_value = 1.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_v2b0l")

[node name="LockBorderPanel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_i6mk0")
