[gd_scene load_steps=3 format=3 uid="uid://dtsfk5tkw0v2i"]

[ext_resource type="StyleBox" uid="uid://3lxjgekqranv" path="res://addons/tooltips_pro/examples/resources/styles/TooltipStyleBoxFlat.tres" id="1_ubxsd"]
[ext_resource type="Script" uid="uid://ixs2o0jr6jjg" path="res://addons/tooltips_pro/scripts/tooltip_template.gd" id="2_bs5gj"]

[node name="TooltipTemplate2D" type="PanelContainer" node_paths=PackedStringArray("content_labels") groups=["tooltips"]]
z_index = 1
custom_minimum_size = Vector2(128, 0)
offset_right = 64.0
offset_bottom = 38.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = ExtResource("1_ubxsd")
script = ExtResource("2_bs5gj")
can_lock = false
content_labels = [NodePath("MarginContainer/RichTextLabel")]
use_tween_in = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
