[gd_scene load_steps=3 format=3 uid="uid://c456xky6op3fe"]

[ext_resource type="StyleBox" uid="uid://3lxjgekqranv" path="res://addons/tooltips_pro/examples/resources/styles/TooltipStyleBoxFlat.tres" id="1_55kgy"]
[ext_resource type="Script" uid="uid://ixs2o0jr6jjg" path="res://addons/tooltips_pro/scripts/tooltip_template.gd" id="1_uw7af"]

[node name="TooltipTemplate3D" type="PanelContainer" node_paths=PackedStringArray("content_labels") groups=["tooltips"]]
z_index = 1
custom_minimum_size = Vector2(180, 0)
offset_right = 180.0
offset_bottom = 39.0
theme_override_styles/panel = ExtResource("1_55kgy")
script = ExtResource("1_uw7af")
can_lock = false
content_labels = [NodePath("MarginContainer/RichTextLabel")]
use_tween_in = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
