[gd_scene load_steps=20 format=3 uid="uid://hqukdxyemyvu"]

[ext_resource type="Script" uid="uid://c7aqh1k1lpowr" path="res://addons/tooltips_pro/examples/scripts/example_collision_object_3d.gd" id="1_0dv7n"]
[ext_resource type="Script" uid="uid://coqwnstoj346c" path="res://addons/tooltips_pro/scripts/tooltip_trigger.gd" id="1_253dj"]
[ext_resource type="Shader" uid="uid://d4f3ueu1r8qvs" path="res://addons/tooltips_pro/examples/resources/shaders/outline.gdshader" id="3_faoux"]
[ext_resource type="Texture2D" uid="uid://bfc4ms5ndq2vm" path="res://icon.svg" id="3_mbkqn"]
[ext_resource type="Script" uid="uid://beg0gmkmyjp2g" path="res://addons/tooltips_pro/examples/scripts/example_focus_settings.gd" id="4_wecet"]
[ext_resource type="StyleBox" uid="uid://d2esi4ulp5w30" path="res://addons/tooltips_pro/examples/resources/styles/PanelStyleBoxFlat.tres" id="6_iigk5"]
[ext_resource type="Script" uid="uid://o4l2kbmriymr" path="res://addons/tooltips_pro/examples/scripts/example_input_manager.gd" id="10_iigk5"]
[ext_resource type="FontFile" uid="uid://dtt2d32rueqpm" path="res://addons/tooltips_pro/examples/resources/fonts/JetBrainsMonoNL-SemiBold.ttf" id="12_1bsmh"]
[ext_resource type="StyleBox" uid="uid://nkoaeghwqefd" path="res://addons/tooltips_pro/examples/resources/styles/PanelInsetStyleBoxFlat.tres" id="13_eb75w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wycvy"]
render_priority = 0
shader = ExtResource("3_faoux")
shader_parameter/outline_color = Color(0.196078, 0.662745, 0.960784, 1)
shader_parameter/outline_width = 0.0
shader_parameter/constant_width = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wycvy"]
next_pass = SubResource("ShaderMaterial_wycvy")
albedo_color = Color(0.349208, 0.506586, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wycvy"]
material = SubResource("StandardMaterial3D_wycvy")

[sub_resource type="BoxShape3D" id="BoxShape3D_dafuq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dv7n"]
render_priority = 0
shader = ExtResource("3_faoux")
shader_parameter/outline_color = Color(0.196078, 0.662745, 0.960784, 1)
shader_parameter/outline_width = 0.0
shader_parameter/constant_width = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbkqn"]
next_pass = SubResource("ShaderMaterial_0dv7n")
albedo_color = Color(0.933097, 0.544836, 3.85046e-07, 1)

[sub_resource type="PrismMesh" id="PrismMesh_mbkqn"]
material = SubResource("StandardMaterial3D_mbkqn")

[sub_resource type="BoxShape3D" id="BoxShape3D_wycvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs4m1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbkqn"]
size = Vector2(128, 128)

[node name="MainExampleScene" type="Node"]

[node name="3DCanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="3DCanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -350.0
offset_right = 20.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.875, 0.875)

[node name="SubViewport" type="SubViewport" parent="3DCanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(256, 384)
render_target_update_mode = 4

[node name="CollisionObject3DExample" type="Node3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("selection_object", "prism_mesh_instance", "cube_mesh_instance", "prism_tooltip_trigger")]
script = ExtResource("1_0dv7n")
selection_object = NodePath("StaticBody3D_Prism")
prism_mesh_instance = NodePath("StaticBody3D_Prism/MeshInstance3D")
cube_mesh_instance = NodePath("StaticBody3D_Cube/MeshInstance3D")
prism_tooltip_trigger = NodePath("StaticBody3D_Prism")

[node name="Camera3D" type="Camera3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample"]
transform = Transform3D(1, 0, 0, 0, 0.734536, 0.67857, 0, -0.67857, 0.734536, -4.96528, 5.99816, 5.1706)
h_offset = 5.0
projection = 1
current = true
size = 3.669

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample"]
transform = Transform3D(0.888569, 0.350153, -0.296374, -0.159837, 0.841887, 0.51544, 0.429996, -0.410632, 0.804043, 0, 1.13309, 3.95647)
light_energy = 0.719

[node name="StaticBody3D_Cube" type="StaticBody3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample"]
process_priority = 10
transform = Transform3D(0.751276, 0, -0.659989, 0, 1, 0, 0.659989, 0, 0.751276, 0, 2.3446, 0)
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_3d.tscn"
trigger_mode = 1
tooltip_alignment = 1
origin = 3
overflow_mode = 1
tooltip_strings = Array[String](["[color=c6e3fd]mouse_over[/color] on cube"])
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Cube"]
mesh = SubResource("BoxMesh_wycvy")
skeleton = NodePath("../../../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Cube"]
shape = SubResource("BoxShape3D_dafuq")

[node name="StaticBody3D_Prism" type="StaticBody3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample"]
process_priority = 10
transform = Transform3D(0.751276, 0, -0.659988, 0, 1, 0, 0.659988, 0, 0.751276, 0, 0, 0)
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_3d.tscn"
trigger_mode = 2
tooltip_alignment = 1
offset = Vector2(0, 64)
overflow_mode = 2
tooltip_strings = Array[String](["[color=c6e3fd]InputEvent.pressed[/color] on prism"])
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Prism"]
mesh = SubResource("PrismMesh_mbkqn")

[node name="Label3D" type="Label3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Prism"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866026, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -0.237193, 0.0426782, 0.00416423)
double_sided = false
render_priority = 1
text = "Click Me"
font_size = 40

[node name="Label3D2" type="Label3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Prism"]
transform = Transform3D(-4.37114e-08, -0.5, 0.866026, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 0.256403, 0.0226106, 0.00416426)
double_sided = false
render_priority = 1
text = "Click Me"
font_size = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Prism"]
shape = SubResource("BoxShape3D_wycvy")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainerLeft" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AlignmentExample" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_iigk5")

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/mono_font = ExtResource("12_1bsmh")
bbcode_enabled = true
text = "[b]Tooltip Layout Example[/b]
[i]For UI tooltips, [color=9ec4e6]TooltipTrigger[/color] must be attached to a node that inherits from [color=9ec4e6]Control[/color].[/i]

[ul]
The [color=9ec4e6]TooltipTrigger[/color]'s [b]Alignment[/b] is set relative to its [b]Origin[/b]. There's an example of each [b]Origin[/b] in the adjacent panel.
[/ul]

[ul]
When the [color=9ec4e6]TooltipTrigger[/color]'s [b]Origin[/b] is set to [bgcolor=15181e][color=e8a3a5][code]Remote Element[/code][/color][/bgcolor], you must assign a node that inherits from [color=9ec4e6]Control[/color] to [b]Remote Element Node[/b]. The example tooltip uses a node in the scene named [b]RemoteTriggerControl[/b], which is positioned in the bottom left of the example inset panel."
fit_content = true

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("13_eb75w")

[node name="RemoteTriggerControl" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel"]
anchors_preset = 0
offset_top = 325.0
offset_bottom = 325.0

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Origin:[/b]"
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../../../../VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/LockModeContainer/LockModeOptionButton")
focus_neighbor_bottom = NodePath("../Button4")
focus_next = NodePath("../Button4")
text = "Trigger Element"
script = ExtResource("1_253dj")
tooltip_alignment = 1
tooltip_strings = Array[String](["Alignment: Top Center"])

[node name="Button4" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("remote_element_node")]
layout_mode = 2
focus_neighbor_top = NodePath("../Button")
focus_neighbor_right = NodePath("../../../../../../../../VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/LockModeContainer/LockModeOptionButton")
focus_neighbor_bottom = NodePath("../Button2")
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Button")
text = "Remote Element"
script = ExtResource("1_253dj")
tooltip_alignment = 2
origin = 1
remote_element_node = NodePath("../../../../RemoteTriggerControl")
offset = Vector2(8, 8)
tooltip_strings = Array[String](["Alignment: Top Right"])

[node name="Button2" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button4")
focus_neighbor_right = NodePath("../../../../../../../../VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/LockModeContainer/LockModeOptionButton")
focus_neighbor_bottom = NodePath("../Button3")
focus_next = NodePath("../Button3")
focus_previous = NodePath("../Button4")
text = "Mouse Position Start"
script = ExtResource("1_253dj")
origin = 2
tooltip_strings = Array[String](["Alignment: Top Left"])

[node name="Button3" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_right = NodePath("../../../../../../../../VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/LockModeContainer/LockModeOptionButton")
focus_neighbor_bottom = NodePath("../../../../../../../OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button")
focus_next = NodePath("../../../../../../../OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button")
focus_previous = NodePath("../Button2")
text = "Mouse Position Follow"
script = ExtResource("1_253dj")
tooltip_alignment = 2
origin = 3
tooltip_strings = Array[String](["Alignment: Top Right"])

[node name="Spacer2" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="OverflowExample" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_iigk5")

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("13_eb75w")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Overflow Mode:[/b]"
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../../../../../AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button3")
focus_neighbor_bottom = NodePath("../Button2")
focus_next = NodePath("../Button2")
focus_previous = NodePath("../../../../../../../AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button3")
text = "Flipped Alignment"
script = ExtResource("1_253dj")
origin = 3
tooltip_strings = Array[String](["Alignment: Top Left, but will flip 
to Top Right on overflow."])

[node name="Button2" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button")
focus_neighbor_bottom = NodePath("../Button3")
focus_next = NodePath("../Button3")
focus_previous = NodePath("../Button")
text = "Clamp"
script = ExtResource("1_253dj")
origin = 3
overflow_mode = 1
tooltip_strings = Array[String](["The tooltip is clamped to the edge of the overflow bounds 
(the screen size, by default)."])

[node name="Button3" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../Button4")
focus_next = NodePath("../Button4")
focus_previous = NodePath("../Button2")
text = "Overflow"
script = ExtResource("1_253dj")
origin = 3
overflow_mode = 2
tooltip_strings = Array[String](["The tooltip is allowed to overflow 
the designated bounds."])

[node name="Spacer" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Overflow Bounds:[/b]"
fit_content = true
horizontal_alignment = 1

[node name="Button4" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("overflow_element_node")]
layout_mode = 2
focus_neighbor_top = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../../../../../../../LockingExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button2")
focus_next = NodePath("../../../../../../../LockingExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button2")
focus_previous = NodePath("../Button3")
text = "Control Node Size"
script = ExtResource("1_253dj")
tooltip_alignment = 2
origin = 3
overflow_mode = 1
overflow_bounds = 1
overflow_element_node = NodePath("../../..")
tooltip_strings = Array[String](["This tooltip is clamped to 
the MarginContainer of this 
example panel, not the 
screen size."])

[node name="Spacer2" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/OverflowExample/HBoxContainer"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/mono_font = ExtResource("12_1bsmh")
bbcode_enabled = true
text = "[b]Tooltip Overflow Example[/b]

[ul]
The [color=9ec4e6]TooltipTrigger[/color]'s [b]Overflow Mode[/b] determines how tooltips that exceed the designated [b]Overflow Bounds[/b] should be handled.
[/ul]

[ul]
When the [color=9ec4e6]TooltipTrigger[/color]'s [b]Overflow Bounds[/b] is set to [bgcolor=15181e][color=e8a3a5][code]Control Node Size[/code][/color][/bgcolor], you must assign a node that inherits from [color=9ec4e6]Control[/color] to [b]Overflow Element Node[/b].
[/ul]

[ul]
In the examples on the left, move the tooltips to see how they behave when exceeding the designated [b]Overflow Bounds[/b]."
fit_content = true

[node name="LockingExample" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_iigk5")

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/mono_font = ExtResource("12_1bsmh")
bbcode_enabled = true
text = "[b]Tooltip Locking Example[/b]

[ul]
[b]Lock Mode[/b] is a global setting that can be changed in the [b]Settings[/b] panel at the top right of this screen.
[/ul]

[ul]
Locking a tooltip locks it in position if [b]Origin[/b] is set to [bgcolor=15181e][color=e8a3a5][code]Mouse Position Follow[/code][/color][/bgcolor], and it will only close after the [b]Unlock Delay[/b]. This allows you to move the mouse from the [color=9ec4e6]TooltipTrigger[/color] to the tooltip, and trigger any [i]nested tooltips[/i] within it.
[/ul]

[ul]By opening nested tooltips, you will create a [i]tooltip stack[/i]. If you move the mouse over a tooltip further back in the stack, the stack will collapse to that tooltip. The stack will fully collapse if the mouse is no longer over a tooltip."
fit_content = true

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("13_eb75w")

[node name="RemoteTriggerControl" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer/Panel"]
anchors_preset = 0
offset_top = 325.0
offset_bottom = 325.0

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Button2" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Button")
focus_next = NodePath("../Button")
focus_previous = NodePath("../../../../../../../OverflowExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button4")
mouse_filter = 1
text = "Simple Nested Tooltip"
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_nesting_example.tscn"
trigger_mode = 1
tooltip_alignment = 2
origin = 3
tooltip_strings = Array[String](["When this tooltip is locked, try opening [tooltip=example_nested]this tooltip link.[/tooltip]"])

[node name="Button" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Button2")
focus_previous = NodePath("../Button2")
text = "Infinite Nesting Tooltips"
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_nesting_example.tscn"
trigger_mode = 1
tooltip_alignment = 2
origin = 3
tooltip_strings = Array[String](["This tooltip is infinitely recursive, so you can get
an idea of how the tooltip stack works.
[tooltip=example_infinite]See next tooltip.[/tooltip]"])

[node name="Spacer2" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerLeft/LockingExample/HBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="VBoxContainerRight" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(768, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainerSettings" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings"]
layout_mode = 2
theme_override_styles/panel = ExtResource("6_iigk5")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TooltipPanel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.45
theme_override_styles/panel = SubResource("StyleBoxFlat_xs4m1")

[node name="TooltipPanel2" type="PanelContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.45
theme_override_styles/panel = ExtResource("13_eb75w")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.45
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1

[node name="SettingsContainer" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer" node_paths=PackedStringArray("lock_mode_option_button", "open_delay_slider", "open_delay_value", "timer_lock_delay_slider", "timer_lock_delay_value", "unlock_delay_slider", "unlock_delay_value")]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("4_wecet")
lock_mode_option_button = NodePath("LockModeContainer/LockModeOptionButton")
open_delay_slider = NodePath("OpenDelayContainer/OpenDelayHSlider")
open_delay_value = NodePath("OpenDelayContainer/ValueLabel")
timer_lock_delay_slider = NodePath("TimerLockDelayContainer/TimerLockDelayHSlider")
timer_lock_delay_value = NodePath("TimerLockDelayContainer/ValueLabel")
unlock_delay_slider = NodePath("UnlockDelayContainer/UnlockDelayHSlider")
unlock_delay_value = NodePath("UnlockDelayContainer/ValueLabel")

[node name="LockModeContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/LockModeContainer"]
custom_minimum_size = Vector2(133, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Lock Mode"
horizontal_alignment = 2

[node name="LockModeOptionButton" type="OptionButton" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/LockModeContainer" node_paths=PackedStringArray("remote_element_node")]
process_priority = 10
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../../../../../../VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../OpenDelayContainer/OpenDelayHSlider")
focus_next = NodePath("../../OpenDelayContainer/OpenDelayHSlider")
selected = 0
item_count = 4
popup/item_0/text = "Timer and Action Lock"
popup/item_0/id = 0
popup/item_1/text = "Timer Lock"
popup/item_1/id = 1
popup/item_2/text = "Action Lock"
popup/item_2/id = 2
popup/item_3/text = "Auto Lock"
popup/item_3/id = 3
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_settings.tscn"
trigger_mode = 2
tooltip_alignment = 4
origin = 1
remote_element_node = NodePath("../../../../../../TooltipPanel")
overflow_mode = 2
tooltip_strings = Array[String](["[b]Timer and Action Lock[/b]: Tooltip will lock after a delay, or player input action.

[b]Timer Lock[/b]: Tooltip will lock after a delay.

[b]Action Lock[/b]: Tooltip will lock on player input action ([bgcolor=242424][color=9ec4e6]T[/color][/bgcolor] or  [bgcolor=242424][color=9ec4e6]Middle Mouse Button[/color][/bgcolor], by default).

[b]Auto Lock[/b]: Tooltip will open locked."])

[node name="OpenDelayContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/OpenDelayContainer"]
custom_minimum_size = Vector2(133, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Open Delay"
horizontal_alignment = 2

[node name="OpenDelayHSlider" type="HSlider" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/OpenDelayContainer" node_paths=PackedStringArray("remote_element_node")]
process_priority = 10
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../../../../../../../../VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button")
focus_neighbor_top = NodePath("../../LockModeContainer/LockModeOptionButton")
focus_neighbor_bottom = NodePath("../../TimerLockDelayContainer/TimerLockDelayHSlider")
focus_next = NodePath("../../TimerLockDelayContainer/TimerLockDelayHSlider")
focus_previous = NodePath("../../LockModeContainer/LockModeOptionButton")
max_value = 1.0
step = 0.05
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_settings.tscn"
trigger_mode = 2
tooltip_alignment = 4
origin = 1
remote_element_node = NodePath("../../../../../../TooltipPanel")
overflow_mode = 1
tooltip_strings = Array[String](["[b]Open Delay[/b]: The time in seconds before a tooltip opens on [color=c6e3fd][code]mouse_entered[/code][/color] or [color=c6e3fd][code]focus_entered[/code][/color] signals."])

[node name="ValueLabel" type="Label" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/OpenDelayContainer"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0.0s"

[node name="TimerLockDelayContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/TimerLockDelayContainer"]
custom_minimum_size = Vector2(133, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Timer Lock Delay"
horizontal_alignment = 2

[node name="TimerLockDelayHSlider" type="HSlider" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/TimerLockDelayContainer" node_paths=PackedStringArray("remote_element_node")]
process_priority = 10
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../../../../../../../../VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button")
focus_neighbor_top = NodePath("../../OpenDelayContainer/OpenDelayHSlider")
focus_neighbor_bottom = NodePath("../../UnlockDelayContainer/UnlockDelayHSlider")
focus_next = NodePath("../../UnlockDelayContainer/UnlockDelayHSlider")
focus_previous = NodePath("../../OpenDelayContainer/OpenDelayHSlider")
max_value = 3.0
step = 0.05
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_settings.tscn"
trigger_mode = 2
tooltip_alignment = 4
origin = 1
remote_element_node = NodePath("../../../../../../TooltipPanel")
overflow_mode = 1
tooltip_strings = Array[String](["[b]Timer Lock Delay[/b]: The time in seconds before a tooltip locks when the [b]Lock Mode[/b] is set to [bgcolor=21262e][color=e8a3a5][code]Timer Lock[/code][/color][/bgcolor]."])

[node name="ValueLabel" type="Label" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/TimerLockDelayContainer"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0.0s"

[node name="UnlockDelayContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="NameLabel" type="Label" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/UnlockDelayContainer"]
custom_minimum_size = Vector2(133, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Unlock Delay"
horizontal_alignment = 2

[node name="UnlockDelayHSlider" type="HSlider" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/UnlockDelayContainer" node_paths=PackedStringArray("remote_element_node")]
process_priority = 10
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../../../../../../../../../../VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button")
focus_neighbor_top = NodePath("../../TimerLockDelayContainer/TimerLockDelayHSlider")
focus_neighbor_bottom = NodePath("../../ResetToDefaultButton")
focus_next = NodePath("../../ResetToDefaultButton")
focus_previous = NodePath("../../TimerLockDelayContainer/TimerLockDelayHSlider")
max_value = 1.0
step = 0.05
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_settings.tscn"
trigger_mode = 2
tooltip_alignment = 4
origin = 1
remote_element_node = NodePath("../../../../../../TooltipPanel")
overflow_mode = 1
tooltip_strings = Array[String](["[b]Unlock Delay[/b]: The time in seconds before a locked tooltip closes on [color=c6e3fd][code]mouse_exited[/code][/color]."])

[node name="ValueLabel" type="Label" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/UnlockDelayContainer"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "0.0s"

[node name="Spacer" type="Control" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ResetToDefaultButton" type="Button" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer"]
process_priority = 10
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../../../../../../../../../VBoxContainerLeft/AlignmentExample/HBoxContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/Button")
focus_neighbor_top = NodePath("../UnlockDelayContainer/UnlockDelayHSlider")
focus_previous = NodePath("../UnlockDelayContainer/UnlockDelayHSlider")
text = "Reset to Default"

[node name="HBoxContainer2" type="VBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/mono_font = ExtResource("12_1bsmh")
bbcode_enabled = true
text = "[b]Focus Trigger Example[/b]
[i]Use a gamepad or keyboard to navigate the above Settings and see their tooltips.[/i]

[ul]
Tooltips can appear on [color=c6e3fd][code]focus_entered[/code][/color] rather than [color=c6e3fd][code]mouse_entered[/code][/color]. On the [color=9ec4e6]TooltipTrigger[/color], set [b]Trigger Mode[/b] to [bgcolor=15181e][color=e8a3a5][code]Focus Only[/code][/color][/bgcolor].
[/ul]

[ul]
Tooltips can be instantiated relative to any [color=9ec4e6]Control[/color] node (ie. for Settings descriptions in a fixed position). Set the [color=9ec4e6]TooltipTrigger[/color]'s [b]Origin[/b] to [bgcolor=15181e][color=e8a3a5][code]Remote Element[/code][/color][/bgcolor]."
fit_content = true

[node name="2DTriggerExample" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/2DTriggerExample"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_iigk5")

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/2DTriggerExample"]
layout_mode = 2

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/2DTriggerExample/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("13_eb75w")

[node name="StaticBody2D_A" type="StaticBody2D" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/2DTriggerExample/HBoxContainer/Panel"]
position = Vector2(112, 112)
input_pickable = true
script = ExtResource("1_253dj")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_2d.tscn"
trigger_mode = 1
tooltip_alignment = 7
offset = Vector2(0, 68)
overflow_mode = 1
tooltip_strings = Array[String](["I'm a Sprite2D!"])

[node name="Sprite2D" type="Sprite2D" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/2DTriggerExample/HBoxContainer/Panel/StaticBody2D_A"]
texture = ExtResource("3_mbkqn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/2DTriggerExample/HBoxContainer/Panel/StaticBody2D_A"]
shape = SubResource("RectangleShape2D_mbkqn")

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/2DTriggerExample/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_fonts/mono_font = ExtResource("12_1bsmh")
bbcode_enabled = true
text = "[b]2D Trigger Example[/b]
[i]For [color=9ec4e6]Node2D[/color] tooltips, [color=9ec4e6]TooltipTrigger[/color] must be attached to a node that inherits from [color=9ec4e6]CollisionObject2D[/color] , such as [color=9ec4e6]StaticBody2D[/color][/i].

[ul]
[b]CollisionObject2D > Input > Pickable[/b] must be [bgcolor=15181e][color=e8a3a5][code]true[/code][/color][/bgcolor] for tooltips to trigger.
[/ul]"
fit_content = true
scroll_active = false

[node name="3DTriggerExample" type="MarginContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight"]
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/3DTriggerExample"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_iigk5")

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/3DTriggerExample"]
layout_mode = 2
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/3DTriggerExample/HBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_fonts/mono_font = ExtResource("12_1bsmh")
bbcode_enabled = true
text = "[b]3D Trigger Example[/b]
[i]For [color=9ec4e6]Node3D[/color] tooltips, [color=9ec4e6]TooltipTrigger[/color] must be attached to a node that inherits from [color=9ec4e6]CollisionObject3D[/color] , such as [color=9ec4e6]StaticBody3D[/color][/i]

[ul]
Tooltips can be triggered from code (ie. on item selection). On the [color=9ec4e6]TooltipTrigger[/color], set [b]Trigger Mode[/b] to [bgcolor=15181e][color=e8a3a5][code]Focus Only[/code][/color][/bgcolor].
[/ul]

[ul]
When using a [color=9ec4e6]SubViewport[/color] to display 3D objects in the UI, [b]Viewport > Physics > Object Picking[/b] must be [bgcolor=15181e][color=e8a3a5][code]true[/code][/color][/bgcolor] for tooltips to trigger."
fit_content = true
scroll_active = false

[node name="Panel" type="Panel" parent="UICanvasLayer/HBoxContainer/VBoxContainerRight/3DTriggerExample/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("13_eb75w")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("10_iigk5")

[connection signal="mouse_entered" from="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Cube" to="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample" method="_on_3d_mouse_entered"]
[connection signal="mouse_exited" from="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Cube" to="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample" method="_on_3d_mouse_exited"]
[connection signal="input_event" from="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample/StaticBody3D_Prism" to="3DCanvasLayer/SubViewportContainer/SubViewport/CollisionObject3DExample" method="_on_static_body_3d_input_event"]
[connection signal="item_selected" from="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/LockModeContainer/LockModeOptionButton" to="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer" method="_on_lock_mode_option_button_item_selected"]
[connection signal="value_changed" from="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/OpenDelayContainer/OpenDelayHSlider" to="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer" method="_on_open_delay_slider_value_changed"]
[connection signal="value_changed" from="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/TimerLockDelayContainer/TimerLockDelayHSlider" to="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer" method="_on_timer_lock_delay_slider_value_changed"]
[connection signal="value_changed" from="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/UnlockDelayContainer/UnlockDelayHSlider" to="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer" method="_on_unlock_delay_slider_value_changed"]
[connection signal="pressed" from="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer/ResetToDefaultButton" to="UICanvasLayer/HBoxContainer/VBoxContainerRight/MarginContainerSettings/MarginContainer/VBoxContainer/HBoxContainer/TooltipPanel2/MarginContainer/VBoxContainer/SettingsContainer" method="_on_reset_to_default_button_pressed"]
